username_gmail=ascuoco@gmail.com
password_gmail=wbwv vmut mset yewa 

# Nome del database
spring.data.mongodb.database=cms_project

# URL di connessione a MongoDB
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

server.port=8081
